# module-zero-core-template

./: rename.ps1
aspnet-core/: AbpCompanyName.AbpProjectName.sln  Directory.Build.props
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpCompanyName.AbpProjectName.Migrator.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/Properties/: launchSettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: AbpCompanyName.AbpProjectName.Web.Mvc.csproj  bundleconfig.json  libman.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/Views/Account/: _Styles.cshtml
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/Views/Shared/Layout/: _Styles.cshtml
aspnet-core/test/AbpCompanyName.AbpProjectName.Tests/: AbpCompanyName.AbpProjectName.Tests.csproj
aspnet-core/test/AbpCompanyName.AbpProjectName.Web.Tests/: AbpCompanyName.AbpProjectName.Web.Tests.csproj
