<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpCompanyName.AbpProjectName.Web.Core</AssemblyName>
    <PackageId>AbpCompanyName.AbpProjectName.Web.Core</PackageId>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>AbpCompanyName.AbpProjectName</RootNamespace>
    <OutputType>Library</OutputType>

    <Product>AbpCompanyName.AbpProjectName.Web.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpCompanyName.AbpProjectName.Application\AbpCompanyName.AbpProjectName.Application.csproj" />
    <ProjectReference Include="..\AbpCompanyName.AbpProjectName.EntityFrameworkCore\AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Abp.AspNetCore" Version="6.2.0" />
    <PackageReference Include="Abp.ZeroCore" Version="6.2.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="6.2.0" />
  </ItemGroup>

</Project>
